<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_600"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/greybackground"
        android:elevation="10dp"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="#f3f3f3"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingStart="5dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="#f3f3f3"
            android:hint="Mobile"
            android:inputType="phone"
            android:paddingStart="5dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:background="#f3f3f3"
            android:hint="Address"
            android:inputType="textMultiLine"
            android:paddingStart="5dp" />

        <Button
            android:layout_width="190dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/rndbtn"
            android:text="submit"
            android:textColor="#fff" />

    </LinearLayout>

</LinearLayout>